![Screenshot](MiniX3SS.png)

[link](https://herborg.gitlab.io/ap-2020/MiniX3)	
	
In some way, i wanted to acompany the frustration thas is met when encountering a throbber, because this is a sign, that now you have to wait, and you don't actually know for how long. When i began i wanted to create something that wouldnt cause the same frustration, and even evoke an emotion of joy or excitement. Then i started think about what defines a throbber and how to make this exciting. So i came up with the idea of space, and a rocket travelling in space. But then i started to think "is this even entertaining?", i came to the conclusion that i believe that most thrubbers would cause frustration, when you have seen them a million times before, and you know what they mean. Based on this i shifted my focus a little bit, as the task was a little to challengin, i insted wanted to create a thrubber that might delay the frustration, due to seeing something slightly different and exciting.

Firstly, i have defined the framerate as 6, which means that there are 6 frames per second instead of 60, which is the usual. The reason i have used this, is to create the illusion on the rocket changing places. Whith a faster framerate, you wouldent be able to make out the rocet, because the movement would be to fast, due to the rocket having to be in 10 places, devided in 60 frames in only one second. Adjusting the framerate might create an illusion that you may determine how fast or slow time passes.

I have experienced throbbers several places, for example youtube and Netflix. I don't think i have ever thought about a trobber beeing more than an indication that the desired function is loading. But when reflection on it, i think of a throbber as a message saying "we're working on it", maybe like when you're in line at the supermarket, and you are waiting for the chasier, to expedite every one in line. For instance I have often experienced thobbers due to bad internet connection, in this case the thrubber indicates that it's in the process of restoring the connection. Therefore, the thrubber in a way hides the "waiting line" at the supermarket, and we we are enabled form seeing how far we've come.