![Screenshot](MX4.png)

[link](https://herborg.gitlab.io/ap-2020/MiniX4)	


**Fishing for likes** – the program illustrates the like hunting we are experiencing in our society. The number of likes are a great deal to the people posting something, as it in some way is a confirmation of acceptance. The importance of receiving likes is so big, that you now have the chance of receiving likes on your comments, compared to when Facebook and Instagram started. This program illustrates exactly that by providing the idea of creating new posts to get more likes, the program demonstrated that idea that people continuously make new posts to get a high number of likes.

From the first sight, there is only a button, saying “New Post”, when clicking the button, likes appear in different sizes, colours and places. The likes and the variables regarding the likes, have been predetermined, and it is only the positions of the likes that are randomly generated. The more “New Posts” are made, the canvas starts to fill, to reset the program, you can press space, and the canvas will be cleared. Doing the program, I faced a lot of challenges, and I had to make a few choices that resulting in a simpler program. I found that I didn’t understand how some of the syntaxes worked with each other and I had a difficult time understanding it. Therefore, I made a simpler program, that I was able to understand and was able to develop based on my own skills.

All data is being stored, our presents on the internet and social media collects information we are not aware of. We do not only submit an email, name and age, but our interests, geography, demography, visited sites etc. therefore, everything is being captured, even the smallest details. The way this affects our society and community, is that our actions are highly influenced by what we experience. The algorithms of Facebook and other social media, filter and control the feeds, based on popular posts, and posts relevant to you, based on the captured data. This limits the user, and it controls the society in a way we are not aware of, as we cannot se the algorithm and how it works. This makes the material we read and see subjective and guides the user in a certain direction.
